<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/purple_500"
    tools:context=".OnBoarding.SplashScreenActivity">


    <TextView
        android:id="@+id/text_creator_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_creator"
        android:textSize="32dp"
        android:gravity="center"
        android:fontFamily="@font/font_raleway"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_GQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GQ_reduction_text"
        android:visibility="gone"
        android:textSize="32dp"
        android:gravity="center"
        android:fontFamily="@font/font_raleway"
        android:textColor="@color/white"/>


</LinearLayout>